<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>参数管理 &mdash; Note of d2l One Piece 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="加载和保存" href="read_write.html" />
    <link rel="prev" title="层和块" href="model_construction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Note of d2l
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../02_chapter_preliminaries/index.html">Chapter2 预备知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_linear_networks/index.html">Chapter3 线性网络</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Chapter5 计算</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="model_construction.html">层和块</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">参数管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">参数访问</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">嵌套块收集参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">参数初始化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">内置初始化</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xavier">xavier</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">自定义初始化</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">[<strong>自定义初始化</strong>]</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id9">参数绑定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="read_write.html">加载和保存</a></li>
<li class="toctree-l2"><a class="reference internal" href="use_gpu.html">GPU</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Note of d2l</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Chapter5 计算</a> &raquo;</li>
      <li>参数管理</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05_deep_learning_computation/parameters.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>参数管理<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id2">
<h2>参数访问<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>可通过索引访问模型的任意层</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">net[2].state_dict()</span></code></p>
<p>查看所有参数</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="n">tensor</span><span class="p">([[</span> <span class="mf">0.3231</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3373</span><span class="p">,</span>  <span class="mf">0.1639</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3125</span><span class="p">,</span>  <span class="mf">0.0527</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2957</span><span class="p">,</span>  <span class="mf">0.0192</span><span class="p">,</span>  <span class="mf">0.0039</span><span class="p">]])),</span> <span class="p">(</span><span class="s1">&#39;bias&#39;</span><span class="p">,</span> <span class="n">tensor</span><span class="p">([</span><span class="o">-</span><span class="mf">0.2930</span><span class="p">]))])</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">type(net[2].bias)</span> </code>： <code class="docutils literal notranslate"><span class="pre">torch.nn.parameter.Parameter</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">net[2].bias</span></code> : <code class="docutils literal notranslate"><span class="pre">tensor([-0.2930],</span> <span class="pre">requires_grad=True)</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">net[2].bias.data</span></code> : <code class="docutils literal notranslate"><span class="pre">tensor([-0.2930])</span></code></p>
<blockquote>
<div><p>data 属性获取参数的数值</p>
</div></blockquote>
</li>
<li><p>获取所有参数</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="p">[(</span><span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">net</span><span class="o">.</span><span class="n">named_parameters</span><span class="p">()])</span>
</pre></div>
</div>
</li>
<li><p>另一种访问参数形式</p>
<p><code class="docutils literal notranslate"><span class="pre">net.state_dict()['2.bias'].data</span></code></p>
</li>
</ul>
</section>
<section id="id3">
<h2>嵌套块收集参数<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>多个块嵌套，参数命名约定</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">block1</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
                         <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">block2</span><span class="p">():</span>
    <span class="n">net</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
        <span class="c1"># 在这里嵌套</span>
        <span class="n">net</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;block </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">block1</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">net</span>

<span class="n">rgnet</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">block2</span><span class="p">(),</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">rgnet</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<blockquote>
<div><p>Sequential(  (0):</p>
<p>Sequential(</p>
<p>(block 0): Sequential(      (0): Linear(in_features=4, out_features=8, bias=True)      (1): ReLU()      (2): Linear(in_features=8, out_features=4, bias=True)      (3): ReLU()    )    (block 1): Sequential(      (0): Linear(in_features=4, out_features=8, bias=True)      (1): ReLU()      (2): Linear(in_features=8, out_features=4, bias=True)      (3): ReLU()    )</p>
<p>(block 2): Sequential(      (0): Linear(in_features=4, out_features=8, bias=True)      (1): ReLU()      (2): Linear(in_features=8, out_features=4, bias=True)      (3): ReLU()    )</p>
<p>(block 3): Sequential(      (0): Linear(in_features=4, out_features=8, bias=True)      (1): ReLU()      (2): Linear(in_features=8, out_features=4, bias=True)      (3): ReLU()</p>
<p>…</p>
<p>)  )</p>
<p>(1): Linear(in_features=4, out_features=1, bias=True) )</p>
</div></blockquote>
<p>层是分层嵌套，可通过嵌套列表索引访问；比如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rgnet</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bias</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>参数初始化<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<section id="id5">
<h3>内置初始化<a class="headerlink" href="#id5" title="永久链接至标题"></a></h3>
<p>调用内置的初始化器。下面的代码将所有权重参数初始化为标准差为0.01的高斯随机变量，</p>
<p>且将偏置参数设置为0。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init_normal</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">==</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">:</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">normal_</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">zeros_</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">bias</span><span class="p">)</span>
<span class="n">net</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">init_normal</span><span class="p">)</span>
</pre></div>
</div>
<section id="id6">
<h4>初始化为给定常数<a class="headerlink" href="#id6" title="永久链接至标题"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">nn.init.constant_(m.weight,</span> <span class="pre">1)</span></code></p>
</section>
</section>
</section>
<section id="xavier">
<h2>xavier<a class="headerlink" href="#xavier" title="永久链接至标题"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">xavier</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">==</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">:</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">xavier_uniform_</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>自定义初始化<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<section id="id8">
<h3>[<strong>自定义初始化</strong>]<a class="headerlink" href="#id8" title="永久链接至标题"></a></h3>
<p>有时，深度学习框架没有提供我们需要的初始化方法。
在下面的例子中，我们使用以下的分布为任意权重参数$w$定义初始化方法：</p>
<p>$$
\begin{aligned}
w \sim \begin{cases}
U(5, 10) &amp; \text{ 可能性 } \frac{1}{4} \
0    &amp; \text{ 可能性 } \frac{1}{2} \
U(-10, -5) &amp; \text{ 可能性 } \frac{1}{4}
\end{cases}
\end{aligned}
$$</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_init</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">==</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Init&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">[(</span><span class="n">name</span><span class="p">,</span> <span class="n">param</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
                        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">m</span><span class="o">.</span><span class="n">named_parameters</span><span class="p">()][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">uniform_</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span> <span class="o">*=</span> <span class="n">m</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">5</span>

<span class="n">net</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">my_init</span><span class="p">)</span>
<span class="n">net</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>参数绑定<a class="headerlink" href="#id9" title="永久链接至标题"></a></h2>
<p><font color="red">暂未学习</font></p>
<p>有时我们希望在多个层间共享参数：</p>
<p>我们可以定义一个稠密层，然后使用它的参数来设置另一个层的参数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 我们需要给共享层一个名称，以便可以引用它的参数</span>
<span class="n">shared</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
                    <span class="n">shared</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
                    <span class="n">shared</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">(),</span>
                    <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">net</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="c1"># 检查参数是否相同</span>
<span class="nb">print</span><span class="p">(</span><span class="n">net</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">net</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">net</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="c1"># 确保它们实际上是同一个对象，而不只是有相同的值</span>
<span class="nb">print</span><span class="p">(</span><span class="n">net</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">net</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<blockquote>
<div><p>这个例子表明第三个和第五个神经网络层的参数是绑定的。</p>
<p>它们不仅值相等，而且由相同的张量表示。</p>
<p>因此，如果我们改变其中一个参数，另一个参数也会改变。</p>
<p>你可能会思考：当参数绑定时，梯度会发生什么情况？</p>
<p>答案是由于模型参数包含梯度，因此在反向传播期间第二个隐藏层</p>
<p>（即第三个神经网络层）和第三个隐藏层（即第五个神经网络层）的梯度会加在一起。</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_construction.html" class="btn btn-neutral float-left" title="层和块" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="read_write.html" class="btn btn-neutral float-right" title="加载和保存" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, J.Shen.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>